{
  "name": "online-store",
  "version": "1.0.0",
  "description": "Ecommerce with Nextjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeingersCat/online-store.git"
  },
  "author": "SHRAWAN BARUAH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeingersCat/online-store/issues"
  },
  "homepage": "https://github.com/CodeingersCat/online-store#readme"
}
