{
  "name": "online-store",
  "version": "1.0.0",
  "description": "Ecommerce with Nextjs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeingersCat/online-store.git"
  },
  "author": "SHRAWAN BARUAH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeingersCat/online-store/issues"
  },
  "homepage": "https://github.com/CodeingersCat/online-store#readme",
  "dependencies": {
    "autoprefixer": "^10.4.12",
    "next": "^12.3.1",
    "postcss": "^8.4.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.1.8"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3"
  }
}
